Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          48
On-line CPU(s) list:             0-47
Thread(s) per core:              1
Core(s) per socket:              24
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           49
Model name:                      AMD EPYC 7352 24-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         3076.425
CPU max MHz:                     2300.0000
CPU min MHz:                     1500.0000
BogoMIPS:                        4600.42
Virtualization:                  AMD-V
L1d cache:                       1.5 MiB
L1i cache:                       1.5 MiB
L2 cache:                        24 MiB
L3 cache:                        256 MiB
NUMA node0 CPU(s):               0-23
NUMA node1 CPU(s):               24-47
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca

$ numactl -N 0 ./tests/iterate -V /mnt/buf0/test/RAW/guppirawc99_test > ../benchmarks/iterate.txt 2>&1

Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=1680/1680, chan=210/210, aspect=6/6...iterations: 2 / 0.350809 s (6.552426 GB/s)
Iteration (x4 full bands):	block #2[a=0,c=0,t=0] time=840/1680, chan=210/210, aspect=6/6...iterations: 4 / 1.051196 s (2.062035 GB/s)
Iteration (x6 full bands):	block #4[a=0,c=0,t=0] time=560/1680, chan=210/210, aspect=6/6...iterations: 6 / 1.447409 s (1.497575 GB/s)
Iteration (x8 full bands):	block #6[a=0,c=0,t=0] time=420/1680, chan=210/210, aspect=6/6...iterations: 8 / 1.773746 s (1.222048 GB/s)
Iteration (x10 full bands):	block #8[a=0,c=0,t=0] time=336/1680, chan=210/210, aspect=6/6...iterations: 10 / 1.852848 s (1.169877 GB/s)
Iteration (x14 full bands):	block #10[a=0,c=0,t=0] time=240/1680, chan=210/210, aspect=6/6...iterations: 14 / 2.008217 s (1.079367 GB/s)
Iteration (x16 full bands):	block #12[a=0,c=0,t=0] time=210/1680, chan=210/210, aspect=6/6...iterations: 16 / 2.241712 s (0.966941 GB/s)
Iteration (x32 full bands):	block #14[a=0,c=0,t=0] time=105/1680, chan=210/210, aspect=6/6...iterations: 32 / 3.842395 s (0.564128 GB/s)
Iteration (x2 full bands):	block #16[a=0,c=0,t=0] time=1680/1680, chan=105/210, aspect=6/6...iterations: 4 / 0.284516 s (7.618551 GB/s)
Iteration (x4 full bands):	block #18[a=0,c=0,t=0] time=840/1680, chan=105/210, aspect=6/6...iterations: 8 / 1.133016 s (1.913127 GB/s)
Iteration (x6 full bands):	block #20[a=0,c=0,t=0] time=560/1680, chan=105/210, aspect=6/6...iterations: 12 / 1.453330 s (1.491474 GB/s)
Iteration (x8 full bands):	block #22[a=0,c=0,t=0] time=420/1680, chan=105/210, aspect=6/6...iterations: 16 / 1.771510 s (1.223591 GB/s)
Iteration (x10 full bands):	block #24[a=0,c=0,t=0] time=336/1680, chan=105/210, aspect=6/6...iterations: 20 / 1.878149 s (1.154117 GB/s)
Iteration (x14 full bands):	block #26[a=0,c=0,t=0] time=240/1680, chan=105/210, aspect=6/6...iterations: 28 / 1.991447 s (1.088456 GB/s)
Iteration (x16 full bands):	block #28[a=0,c=0,t=0] time=210/1680, chan=105/210, aspect=6/6...iterations: 32 / 2.229122 s (0.972402 GB/s)
Iteration (x32 full bands):	block #30[a=0,c=0,t=0] time=105/1680, chan=105/210, aspect=6/6...iterations: 64 / 3.825327 s (0.566645 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=1680/1680, chan=70/210, aspect=6/6...iterations: 6 / 0.246668 s (8.787546 GB/s)
Iteration (x4 full bands):	block #34[a=0,c=0,t=0] time=840/1680, chan=70/210, aspect=6/6...iterations: 12 / 1.121865 s (1.932143 GB/s)
Resetting iterations to beginning of stem!
Iteration (x6 full bands):	block #0[a=0,c=0,t=0] time=560/1680, chan=70/210, aspect=6/6...iterations: 18 / 1.383092 s (1.567216 GB/s)
Iteration (x8 full bands):	block #2[a=0,c=0,t=0] time=420/1680, chan=70/210, aspect=6/6...iterations: 24 / 1.714811 s (1.264048 GB/s)
Iteration (x10 full bands):	block #4[a=0,c=0,t=0] time=336/1680, chan=70/210, aspect=6/6...iterations: 30 / 1.813221 s (1.195443 GB/s)
Iteration (x14 full bands):	block #6[a=0,c=0,t=0] time=240/1680, chan=70/210, aspect=6/6...iterations: 42 / 1.949712 s (1.111756 GB/s)
Iteration (x16 full bands):	block #8[a=0,c=0,t=0] time=210/1680, chan=70/210, aspect=6/6...iterations: 48 / 2.167976 s (0.999828 GB/s)
Iteration (x32 full bands):	block #10[a=0,c=0,t=0] time=105/1680, chan=70/210, aspect=6/6...iterations: 96 / 3.757885 s (0.576815 GB/s)
Iteration (x2 full bands):	block #12[a=0,c=0,t=0] time=1680/1680, chan=42/210, aspect=6/6...iterations: 10 / 0.235897 s (9.188765 GB/s)
Iteration (x4 full bands):	block #14[a=0,c=0,t=0] time=840/1680, chan=42/210, aspect=6/6...iterations: 20 / 1.106349 s (1.959239 GB/s)
Iteration (x6 full bands):	block #16[a=0,c=0,t=0] time=560/1680, chan=42/210, aspect=6/6...iterations: 30 / 1.436016 s (1.509456 GB/s)
Iteration (x8 full bands):	block #18[a=0,c=0,t=0] time=420/1680, chan=42/210, aspect=6/6...iterations: 40 / 1.727799 s (1.254546 GB/s)
Iteration (x10 full bands):	block #20[a=0,c=0,t=0] time=336/1680, chan=42/210, aspect=6/6...iterations: 50 / 1.836610 s (1.180220 GB/s)
Iteration (x14 full bands):	block #22[a=0,c=0,t=0] time=240/1680, chan=42/210, aspect=6/6...iterations: 70 / 1.961779 s (1.104917 GB/s)
Iteration (x16 full bands):	block #24[a=0,c=0,t=0] time=210/1680, chan=42/210, aspect=6/6...iterations: 80 / 2.171187 s (0.998350 GB/s)
Iteration (x32 full bands):	block #26[a=0,c=0,t=0] time=105/1680, chan=42/210, aspect=6/6...iterations: 160 / 3.759156 s (0.576620 GB/s)
Iteration (x2 full bands):	block #28[a=0,c=0,t=0] time=1680/1680, chan=30/210, aspect=6/6...iterations: 14 / 0.230356 s (9.409781 GB/s)
Iteration (x4 full bands):	block #30[a=0,c=0,t=0] time=840/1680, chan=30/210, aspect=6/6...iterations: 28 / 1.099510 s (1.971426 GB/s)
Iteration (x6 full bands):	block #32[a=0,c=0,t=0] time=560/1680, chan=30/210, aspect=6/6...iterations: 42 / 1.442049 s (1.503141 GB/s)
Iteration (x8 full bands):	block #34[a=0,c=0,t=0] time=420/1680, chan=30/210, aspect=6/6...iterations: 56 / 1.730368 s (1.252683 GB/s)
Resetting iterations to beginning of stem!
Iteration (x10 full bands):	block #0[a=0,c=0,t=0] time=336/1680, chan=30/210, aspect=6/6...iterations: 70 / 1.748863 s (1.239436 GB/s)
Iteration (x14 full bands):	block #2[a=0,c=0,t=0] time=240/1680, chan=30/210, aspect=6/6...iterations: 98 / 1.936728 s (1.119209 GB/s)
Iteration (x16 full bands):	block #4[a=0,c=0,t=0] time=210/1680, chan=30/210, aspect=6/6...iterations: 112 / 2.138617 s (1.013554 GB/s)
Iteration (x32 full bands):	block #6[a=0,c=0,t=0] time=105/1680, chan=30/210, aspect=6/6...iterations: 224 / 3.712250 s (0.583906 GB/s)
Iteration (x2 full bands):	block #8[a=0,c=0,t=0] time=1680/1680, chan=210/210, aspect=3/6...iterations: 4 / 0.276434 s (7.841319 GB/s)
Iteration (x4 full bands):	block #10[a=0,c=0,t=0] time=840/1680, chan=210/210, aspect=3/6...iterations: 8 / 1.108453 s (1.955521 GB/s)
Iteration (x6 full bands):	block #12[a=0,c=0,t=0] time=560/1680, chan=210/210, aspect=3/6...iterations: 12 / 1.426579 s (1.519442 GB/s)
Iteration (x8 full bands):	block #14[a=0,c=0,t=0] time=420/1680, chan=210/210, aspect=3/6...iterations: 16 / 1.762169 s (1.230077 GB/s)
Iteration (x10 full bands):	block #16[a=0,c=0,t=0] time=336/1680, chan=210/210, aspect=3/6...iterations: 20 / 1.820340 s (1.190768 GB/s)
Iteration (x14 full bands):	block #18[a=0,c=0,t=0] time=240/1680, chan=210/210, aspect=3/6...iterations: 28 / 1.940481 s (1.117044 GB/s)
Iteration (x16 full bands):	block #20[a=0,c=0,t=0] time=210/1680, chan=210/210, aspect=3/6...iterations: 32 / 2.155186 s (1.005762 GB/s)
Iteration (x32 full bands):	block #22[a=0,c=0,t=0] time=105/1680, chan=210/210, aspect=3/6...iterations: 64 / 3.743599 s (0.579016 GB/s)
Iteration (x2 full bands):	block #24[a=0,c=0,t=0] time=1680/1680, chan=105/210, aspect=3/6...iterations: 8 / 0.240438 s (9.015243 GB/s)
Iteration (x4 full bands):	block #26[a=0,c=0,t=0] time=840/1680, chan=105/210, aspect=3/6...iterations: 16 / 1.100575 s (1.969519 GB/s)
Iteration (x6 full bands):	block #28[a=0,c=0,t=0] time=560/1680, chan=105/210, aspect=3/6...iterations: 24 / 1.428789 s (1.517092 GB/s)
Iteration (x8 full bands):	block #30[a=0,c=0,t=0] time=420/1680, chan=105/210, aspect=3/6...iterations: 32 / 1.746363 s (1.241210 GB/s)
Iteration (x10 full bands):	block #32[a=0,c=0,t=0] time=336/1680, chan=105/210, aspect=3/6...iterations: 40 / 1.837602 s (1.179582 GB/s)
Iteration (x14 full bands):	block #34[a=0,c=0,t=0] time=240/1680, chan=105/210, aspect=3/6...iterations: 56 / 1.943454 s (1.115336 GB/s)
Resetting iterations to beginning of stem!
Iteration (x16 full bands):	block #0[a=0,c=0,t=0] time=210/1680, chan=105/210, aspect=3/6...iterations: 64 / 2.134634 s (1.015445 GB/s)
Iteration (x32 full bands):	block #2[a=0,c=0,t=0] time=105/1680, chan=105/210, aspect=3/6...iterations: 128 / 3.697523 s (0.586231 GB/s)
Iteration (x2 full bands):	block #4[a=0,c=0,t=0] time=1680/1680, chan=70/210, aspect=3/6...iterations: 12 / 0.215929 s (10.038507 GB/s)
Iteration (x4 full bands):	block #6[a=0,c=0,t=0] time=840/1680, chan=70/210, aspect=3/6...iterations: 24 / 1.072898 s (2.020325 GB/s)
Iteration (x6 full bands):	block #8[a=0,c=0,t=0] time=560/1680, chan=70/210, aspect=3/6...iterations: 36 / 1.399689 s (1.548632 GB/s)
Iteration (x8 full bands):	block #10[a=0,c=0,t=0] time=420/1680, chan=70/210, aspect=3/6...iterations: 48 / 1.699192 s (1.275667 GB/s)
Iteration (x10 full bands):	block #12[a=0,c=0,t=0] time=336/1680, chan=70/210, aspect=3/6...iterations: 60 / 1.812659 s (1.195814 GB/s)
Iteration (x14 full bands):	block #14[a=0,c=0,t=0] time=240/1680, chan=70/210, aspect=3/6...iterations: 84 / 1.953551 s (1.109571 GB/s)
Iteration (x16 full bands):	block #16[a=0,c=0,t=0] time=210/1680, chan=70/210, aspect=3/6...iterations: 96 / 2.173282 s (0.997387 GB/s)
Iteration (x32 full bands):	block #18[a=0,c=0,t=0] time=105/1680, chan=70/210, aspect=3/6...iterations: 192 / 3.790561 s (0.571842 GB/s)
Iteration (x2 full bands):	block #20[a=0,c=0,t=0] time=1680/1680, chan=42/210, aspect=3/6...iterations: 20 / 0.226881 s (9.553904 GB/s)
Iteration (x4 full bands):	block #22[a=0,c=0,t=0] time=840/1680, chan=42/210, aspect=3/6...iterations: 40 / 1.092705 s (1.983703 GB/s)
Iteration (x6 full bands):	block #24[a=0,c=0,t=0] time=560/1680, chan=42/210, aspect=3/6...iterations: 60 / 1.437490 s (1.507909 GB/s)
Iteration (x8 full bands):	block #26[a=0,c=0,t=0] time=420/1680, chan=42/210, aspect=3/6...iterations: 80 / 1.727954 s (1.254434 GB/s)
Iteration (x10 full bands):	block #28[a=0,c=0,t=0] time=336/1680, chan=42/210, aspect=3/6...iterations: 100 / 1.869942 s (1.159182 GB/s)
Iteration (x14 full bands):	block #30[a=0,c=0,t=0] time=240/1680, chan=42/210, aspect=3/6...iterations: 140 / 1.969342 s (1.100674 GB/s)
Iteration (x16 full bands):	block #32[a=0,c=0,t=0] time=210/1680, chan=42/210, aspect=3/6...iterations: 160 / 2.180314 s (0.994170 GB/s)
Iteration (x32 full bands):	block #34[a=0,c=0,t=0] time=105/1680, chan=42/210, aspect=3/6...iterations: 320 / 3.787694 s (0.572275 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=1680/1680, chan=30/210, aspect=3/6...iterations: 28 / 0.228319 s (9.493735 GB/s)
Iteration (x4 full bands):	block #2[a=0,c=0,t=0] time=840/1680, chan=30/210, aspect=3/6...iterations: 56 / 1.067616 s (2.030322 GB/s)
Iteration (x6 full bands):	block #4[a=0,c=0,t=0] time=560/1680, chan=30/210, aspect=3/6...iterations: 84 / 1.383638 s (1.566597 GB/s)
Iteration (x8 full bands):	block #6[a=0,c=0,t=0] time=420/1680, chan=30/210, aspect=3/6...iterations: 112 / 1.672559 s (1.295980 GB/s)
Iteration (x10 full bands):	block #8[a=0,c=0,t=0] time=336/1680, chan=30/210, aspect=3/6...iterations: 140 / 1.800039 s (1.204198 GB/s)
Iteration (x14 full bands):	block #10[a=0,c=0,t=0] time=240/1680, chan=30/210, aspect=3/6...iterations: 196 / 1.970268 s (1.100157 GB/s)
Iteration (x16 full bands):	block #12[a=0,c=0,t=0] time=210/1680, chan=30/210, aspect=3/6...iterations: 224 / 2.194966 s (0.987534 GB/s)
Iteration (x32 full bands):	block #14[a=0,c=0,t=0] time=105/1680, chan=30/210, aspect=3/6...iterations: 448 / 3.786113 s (0.572514 GB/s)
Iteration (x2 full bands):	block #16[a=0,c=0,t=0] time=1680/1680, chan=210/210, aspect=2/6...iterations: 6 / 0.226163 s (9.584232 GB/s)
Iteration (x4 full bands):	block #18[a=0,c=0,t=0] time=840/1680, chan=210/210, aspect=2/6...iterations: 12 / 1.109514 s (1.953650 GB/s)
Iteration (x6 full bands):	block #20[a=0,c=0,t=0] time=560/1680, chan=210/210, aspect=2/6...iterations: 18 / 1.443045 s (1.502104 GB/s)
Iteration (x8 full bands):	block #22[a=0,c=0,t=0] time=420/1680, chan=210/210, aspect=2/6...iterations: 24 / 1.767793 s (1.226163 GB/s)
Iteration (x10 full bands):	block #24[a=0,c=0,t=0] time=336/1680, chan=210/210, aspect=2/6...iterations: 30 / 1.844415 s (1.175225 GB/s)
Iteration (x14 full bands):	block #26[a=0,c=0,t=0] time=240/1680, chan=210/210, aspect=2/6...iterations: 42 / 1.938064 s (1.118437 GB/s)
Iteration (x16 full bands):	block #28[a=0,c=0,t=0] time=210/1680, chan=210/210, aspect=2/6...iterations: 48 / 2.145562 s (1.010273 GB/s)
Iteration (x32 full bands):	block #30[a=0,c=0,t=0] time=105/1680, chan=210/210, aspect=2/6...iterations: 96 / 3.733250 s (0.580621 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=1680/1680, chan=105/210, aspect=2/6...iterations: 12 / 0.224111 s (9.672003 GB/s)
Iteration (x4 full bands):	block #34[a=0,c=0,t=0] time=840/1680, chan=105/210, aspect=2/6...iterations: 24 / 1.096811 s (1.976278 GB/s)
Resetting iterations to beginning of stem!
Iteration (x6 full bands):	block #0[a=0,c=0,t=0] time=560/1680, chan=105/210, aspect=2/6...iterations: 36 / 1.360352 s (1.593413 GB/s)
Iteration (x8 full bands):	block #2[a=0,c=0,t=0] time=420/1680, chan=105/210, aspect=2/6...iterations: 48 / 1.689338 s (1.283108 GB/s)
Iteration (x10 full bands):	block #4[a=0,c=0,t=0] time=336/1680, chan=105/210, aspect=2/6...iterations: 60 / 1.778684 s (1.218656 GB/s)
Iteration (x14 full bands):	block #6[a=0,c=0,t=0] time=240/1680, chan=105/210, aspect=2/6...iterations: 84 / 1.914788 s (1.132033 GB/s)
Iteration (x16 full bands):	block #8[a=0,c=0,t=0] time=210/1680, chan=105/210, aspect=2/6...iterations: 96 / 2.137862 s (1.013912 GB/s)
Iteration (x32 full bands):	block #10[a=0,c=0,t=0] time=105/1680, chan=105/210, aspect=2/6...iterations: 192 / 3.743872 s (0.578974 GB/s)
Iteration (x2 full bands):	block #12[a=0,c=0,t=0] time=1680/1680, chan=70/210, aspect=2/6...iterations: 18 / 0.220653 s (9.823574 GB/s)
Iteration (x4 full bands):	block #14[a=0,c=0,t=0] time=840/1680, chan=70/210, aspect=2/6...iterations: 36 / 1.084882 s (1.998009 GB/s)
Iteration (x6 full bands):	block #16[a=0,c=0,t=0] time=560/1680, chan=70/210, aspect=2/6...iterations: 54 / 1.412803 s (1.534258 GB/s)
Iteration (x8 full bands):	block #18[a=0,c=0,t=0] time=420/1680, chan=70/210, aspect=2/6...iterations: 72 / 1.724016 s (1.257298 GB/s)
Iteration (x10 full bands):	block #20[a=0,c=0,t=0] time=336/1680, chan=70/210, aspect=2/6...iterations: 90 / 1.816823 s (1.193074 GB/s)
Iteration (x14 full bands):	block #22[a=0,c=0,t=0] time=240/1680, chan=70/210, aspect=2/6...iterations: 126 / 1.938017 s (1.118464 GB/s)
Iteration (x16 full bands):	block #24[a=0,c=0,t=0] time=210/1680, chan=70/210, aspect=2/6...iterations: 144 / 2.159199 s (1.003892 GB/s)
Iteration (x32 full bands):	block #26[a=0,c=0,t=0] time=105/1680, chan=70/210, aspect=2/6...iterations: 288 / 3.756784 s (0.576984 GB/s)
Iteration (x2 full bands):	block #28[a=0,c=0,t=0] time=1680/1680, chan=42/210, aspect=2/6...iterations: 30 / 0.226680 s (9.562395 GB/s)
Iteration (x4 full bands):	block #30[a=0,c=0,t=0] time=840/1680, chan=42/210, aspect=2/6...iterations: 60 / 1.084480 s (1.998750 GB/s)
Iteration (x6 full bands):	block #32[a=0,c=0,t=0] time=560/1680, chan=42/210, aspect=2/6...iterations: 90 / 1.426198 s (1.519847 GB/s)
Iteration (x8 full bands):	block #34[a=0,c=0,t=0] time=420/1680, chan=42/210, aspect=2/6...iterations: 120 / 1.728205 s (1.254251 GB/s)
Resetting iterations to beginning of stem!
Iteration (x10 full bands):	block #0[a=0,c=0,t=0] time=336/1680, chan=42/210, aspect=2/6...iterations: 150 / 1.774763 s (1.221348 GB/s)
Iteration (x14 full bands):	block #2[a=0,c=0,t=0] time=240/1680, chan=42/210, aspect=2/6...iterations: 210 / 1.943827 s (1.115121 GB/s)
Iteration (x16 full bands):	block #4[a=0,c=0,t=0] time=210/1680, chan=42/210, aspect=2/6...iterations: 240 / 2.145054 s (1.010512 GB/s)
Iteration (x32 full bands):	block #6[a=0,c=0,t=0] time=105/1680, chan=42/210, aspect=2/6...iterations: 480 / 3.691180 s (0.587239 GB/s)
Iteration (x2 full bands):	block #8[a=0,c=0,t=0] time=1680/1680, chan=30/210, aspect=2/6...iterations: 42 / 0.226442 s (9.572443 GB/s)
Iteration (x4 full bands):	block #10[a=0,c=0,t=0] time=840/1680, chan=30/210, aspect=2/6...iterations: 84 / 1.068411 s (2.028811 GB/s)
Iteration (x6 full bands):	block #12[a=0,c=0,t=0] time=560/1680, chan=30/210, aspect=2/6...iterations: 126 / 1.403114 s (1.544852 GB/s)
Iteration (x8 full bands):	block #14[a=0,c=0,t=0] time=420/1680, chan=30/210, aspect=2/6...iterations: 168 / 1.722117 s (1.258685 GB/s)
Iteration (x10 full bands):	block #16[a=0,c=0,t=0] time=336/1680, chan=30/210, aspect=2/6...iterations: 210 / 1.816921 s (1.193009 GB/s)
Iteration (x14 full bands):	block #18[a=0,c=0,t=0] time=240/1680, chan=30/210, aspect=2/6...iterations: 294 / 1.953531 s (1.109582 GB/s)
Iteration (x16 full bands):	block #20[a=0,c=0,t=0] time=210/1680, chan=30/210, aspect=2/6...iterations: 336 / 2.152337 s (1.007093 GB/s)
Iteration (x32 full bands):	block #22[a=0,c=0,t=0] time=105/1680, chan=30/210, aspect=2/6...iterations: 672 / 3.753011 s (0.577564 GB/s)
Iteration (x2 full bands):	block #24[a=0,c=0,t=0] time=3360/1680, chan=210/210, aspect=6/6...iterations: 2 / 0.742637 s (5.837583 GB/s)
Iteration (x2 full bands):	block #28[a=0,c=0,t=0] time=5040/1680, chan=210/210, aspect=6/6...iterations: 2 / 0.987904 s (6.582428 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=6720/1680, chan=210/210, aspect=6/6...iterations: 2 / 1.319144 s (6.572756 GB/s)
Iteration (x2 full bands):	block #8[a=0,c=0,t=0] time=8400/1680, chan=210/210, aspect=6/6...iterations: 2 / 1.647155 s (6.579839 GB/s)
Iteration (x2 full bands):	block #18[a=0,c=0,t=0] time=11760/1680, chan=210/210, aspect=6/6...iterations: 2 / 2.318199 s (6.545264 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=13440/1680, chan=210/210, aspect=6/6...iterations: 2 / 2.636106 s (6.578198 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=210/210, aspect=6/6...iterations: 2 / 5.151900 s (6.731818 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=105/210, aspect=6/6...iterations: 4 / 0.513202 s (8.447365 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=105/210, aspect=6/6...iterations: 4 / 0.729548 s (8.913476 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=105/210, aspect=6/6...iterations: 4 / 0.996934 s (8.697077 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=105/210, aspect=6/6...iterations: 4 / 1.237508 s (8.757938 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=105/210, aspect=6/6...iterations: 4 / 1.754185 s (8.649727 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=105/210, aspect=6/6...iterations: 4 / 2.035650 s (8.518571 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=105/210, aspect=6/6...iterations: 4 / 4.278228 s (8.106546 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=70/210, aspect=6/6...iterations: 6 / 0.470073 s (9.222407 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=70/210, aspect=6/6...iterations: 6 / 0.694186 s (9.367536 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=70/210, aspect=6/6...iterations: 6 / 0.914531 s (9.480717 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=70/210, aspect=6/6...iterations: 6 / 1.156478 s (9.371575 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=70/210, aspect=6/6...iterations: 6 / 1.594602 s (9.515364 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=70/210, aspect=6/6...iterations: 6 / 1.870883 s (9.268790 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=70/210, aspect=6/6...iterations: 6 / 3.916995 s (8.854148 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=42/210, aspect=6/6...iterations: 10 / 0.439072 s (9.873575 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=42/210, aspect=6/6...iterations: 10 / 0.642302 s (10.124230 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=42/210, aspect=6/6...iterations: 10 / 0.868694 s (9.980971 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=42/210, aspect=6/6...iterations: 10 / 1.089022 s (9.952062 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=42/210, aspect=6/6...iterations: 10 / 1.510222 s (10.047011 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=42/210, aspect=6/6...iterations: 10 / 1.750350 s (9.907064 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=42/210, aspect=6/6...iterations: 10 / 3.621234 s (9.577302 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=30/210, aspect=6/6...iterations: 14 / 0.434145 s (9.985619 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=30/210, aspect=6/6...iterations: 14 / 0.634131 s (10.254683 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=30/210, aspect=6/6...iterations: 14 / 0.865149 s (10.021871 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=30/210, aspect=6/6...iterations: 14 / 1.082290 s (10.013970 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=30/210, aspect=6/6...iterations: 14 / 1.500601 s (10.111427 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=30/210, aspect=6/6...iterations: 14 / 1.741398 s (9.957989 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=30/210, aspect=6/6...iterations: 14 / 3.545043 s (9.783139 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=210/210, aspect=3/6...iterations: 4 / 0.501605 s (8.642667 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=210/210, aspect=3/6...iterations: 4 / 0.723586 s (8.986916 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=210/210, aspect=3/6...iterations: 4 / 0.985861 s (8.794760 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=210/210, aspect=3/6...iterations: 4 / 1.209941 s (8.957475 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=210/210, aspect=3/6...iterations: 4 / 1.684001 s (9.010219 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=210/210, aspect=3/6...iterations: 4 / 1.951289 s (8.886856 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=210/210, aspect=3/6...iterations: 4 / 3.952901 s (8.773722 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=105/210, aspect=3/6...iterations: 8 / 0.436739 s (9.926299 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=105/210, aspect=3/6...iterations: 8 / 0.647538 s (10.042359 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=105/210, aspect=3/6...iterations: 8 / 0.861479 s (10.064565 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=105/210, aspect=3/6...iterations: 8 / 1.080974 s (10.026161 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=105/210, aspect=3/6...iterations: 8 / 1.468919 s (10.329514 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=105/210, aspect=3/6...iterations: 8 / 1.710107 s (10.140200 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=105/210, aspect=3/6...iterations: 8 / 3.523538 s (9.842848 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=70/210, aspect=3/6...iterations: 12 / 0.417424 s (10.385606 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=70/210, aspect=3/6...iterations: 12 / 0.609373 s (10.671318 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=70/210, aspect=3/6...iterations: 12 / 0.834053 s (10.395519 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=70/210, aspect=3/6...iterations: 12 / 1.035911 s (10.462308 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=70/210, aspect=3/6...iterations: 12 / 1.435826 s (10.567590 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=70/210, aspect=3/6...iterations: 12 / 1.657698 s (10.460786 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=70/210, aspect=3/6...iterations: 12 / 3.365996 s (10.303532 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=42/210, aspect=3/6...iterations: 20 / 0.407247 s (10.645159 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=42/210, aspect=3/6...iterations: 20 / 0.594232 s (10.943208 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=42/210, aspect=3/6...iterations: 20 / 0.810442 s (10.698375 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=42/210, aspect=3/6...iterations: 20 / 1.013158 s (10.697261 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=42/210, aspect=3/6...iterations: 20 / 1.413306 s (10.735975 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=42/210, aspect=3/6...iterations: 20 / 1.636608 s (10.595586 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=42/210, aspect=3/6...iterations: 20 / 3.236039 s (10.717316 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=30/210, aspect=3/6...iterations: 28 / 0.409986 s (10.574027 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=30/210, aspect=3/6...iterations: 28 / 0.599674 s (10.843915 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=30/210, aspect=3/6...iterations: 28 / 0.816003 s (10.625467 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=30/210, aspect=3/6...iterations: 28 / 1.026300 s (10.560276 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=30/210, aspect=3/6...iterations: 28 / 1.426427 s (10.637221 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=30/210, aspect=3/6...iterations: 28 / 1.651832 s (10.497933 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=30/210, aspect=3/6...iterations: 28 / 3.283089 s (10.563727 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=210/210, aspect=2/6...iterations: 6 / 0.454800 s (9.532119 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=210/210, aspect=2/6...iterations: 6 / 0.673875 s (9.649873 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=210/210, aspect=2/6...iterations: 6 / 0.884374 s (9.804012 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=210/210, aspect=2/6...iterations: 6 / 1.118092 s (9.693316 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=210/210, aspect=2/6...iterations: 6 / 1.517917 s (9.996083 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=210/210, aspect=2/6...iterations: 6 / 1.759513 s (9.855466 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=210/210, aspect=2/6...iterations: 6 / 3.565345 s (9.727432 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=105/210, aspect=2/6...iterations: 12 / 0.409805 s (10.578712 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=105/210, aspect=2/6...iterations: 12 / 0.603625 s (10.772921 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=105/210, aspect=2/6...iterations: 12 / 0.817332 s (10.608188 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=105/210, aspect=2/6...iterations: 12 / 1.032923 s (10.492568 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=105/210, aspect=2/6...iterations: 12 / 1.397956 s (10.853861 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=105/210, aspect=2/6...iterations: 12 / 1.628385 s (10.649092 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=105/210, aspect=2/6...iterations: 12 / 3.251032 s (10.667888 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=70/210, aspect=2/6...iterations: 18 / 0.398771 s (10.871414 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=70/210, aspect=2/6...iterations: 18 / 0.579486 s (11.221694 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=70/210, aspect=2/6...iterations: 18 / 0.790984 s (10.961559 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=70/210, aspect=2/6...iterations: 18 / 0.995094 s (10.891451 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=70/210, aspect=2/6...iterations: 18 / 1.385211 s (10.953729 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=70/210, aspect=2/6...iterations: 18 / 1.603932 s (10.811444 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=70/210, aspect=2/6...iterations: 18 / 3.163692 s (10.962398 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=42/210, aspect=2/6...iterations: 30 / 0.396338 s (10.938143 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=42/210, aspect=2/6...iterations: 30 / 0.574141 s (11.326159 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=42/210, aspect=2/6...iterations: 30 / 0.781431 s (11.095560 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=42/210, aspect=2/6...iterations: 30 / 0.988909 s (10.959568 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=42/210, aspect=2/6...iterations: 30 / 1.361982 s (11.140542 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=42/210, aspect=2/6...iterations: 30 / 1.583864 s (10.948432 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=42/210, aspect=2/6...iterations: 30 / 3.152298 s (11.002022 GB/s)
Iteration (x2 full bands):	block #32[a=0,c=0,t=0] time=3360/1680, chan=30/210, aspect=2/6...iterations: 42 / 0.402611 s (10.767722 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=5040/1680, chan=30/210, aspect=2/6...iterations: 42 / 0.586624 s (11.085149 GB/s)
Iteration (x2 full bands):	block #6[a=0,c=0,t=0] time=6720/1680, chan=30/210, aspect=2/6...iterations: 42 / 0.794877 s (10.907862 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=8400/1680, chan=30/210, aspect=2/6...iterations: 42 / 1.004435 s (10.790163 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=11760/1680, chan=30/210, aspect=2/6...iterations: 42 / 1.386334 s (10.944853 GB/s)
Iteration (x2 full bands):	block #14[a=0,c=0,t=0] time=13440/1680, chan=30/210, aspect=2/6...iterations: 42 / 1.614123 s (10.743190 GB/s)
Resetting iterations to beginning of stem!
Iteration (x2 full bands):	block #0[a=0,c=0,t=0] time=26880/1680, chan=30/210, aspect=2/6...iterations: 42 / 3.218286 s (10.776434 GB/s)
